.container {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
}

.projects {
  margin-left: 35%;
  margin-top: 20px;
  font-size: 22px;
  font-family: "Titillium Web";
  text-align: left;
  width: 50%;
  line-height: 1.6em;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-left: 225px;
  margin-top: 5%;
  font-family: "Titillium Web";
}

.box {
  background: rgb(245, 240, 240);
  text-align: center;
  padding: 2rem 2rem;
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .projects {
    margin: 0 auto;
    font-size: 18px;
    font-family: "Titillium Web";
    text-align: center;
    width: 100vw;
    line-height: 2em;
    margin-top: 45%;
    
  }

  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: 0;
    margin-top: 5%;
    font-family: "Titillium Web";
    margin-bottom: 10%;
  }
}
